; ================================
;  ESP32-S3 GEEK (16MB Flash, PSRAM on-chip)
; ================================

[env:esp32-s3-geek]
board = ESP-General
; pakai partisi 16MB
board_build.partitions = custom_16Mb.csv
; kalau repo ini belum ada custom_16Mb.csv, pakai default_16MB.csv bawaan Arduino ESP32
; board_build.partitions = default_16MB.csv

build_src_filter = ${env.build_src_filter} +<../boards/ESP-General>

build_flags =
    ${env.build_flags}
    -Iboards/ESP-General
    -DUSB_as_HID=1

    ; ===== Grove / header GPIO =====
    -DGROVE_SDA=8
    -DGROVE_SCL=9

    ; IR via Grove
    -DIR_TX_PINS='{{"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
    -DIR_RX_PINS='{{"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'

    ; Tidak ada LED onboard
    -DTXLED=-1
    -DLED_ON=HIGH
    -DLED_OFF=LOW

    ; RF433 via Grove
    -DRF_TX_PINS='{{"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
    -DRF_RX_PINS='{{"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'

    ; ===== SD card (SPI bersama LCD) =====
    -DSDCARD_CS=21
    -DSDCARD_SCK=12
    -DSDCARD_MISO=13
    -DSDCARD_MOSI=11

    ; ===== TFT ST7789 1.14" bawaan GEEK =====
    -DROTATION=1
    -DBACKLIGHT=7
    -DMINBRIGHT=160
    -DSMOOTH_FONT=1
    -DTFT_DISPON=0x29
    -DTFT_DISPOFF=0x28
    -DTFT_CS=10
    -DTFT_DC=8
    -DTFT_RST=9
    -DTOUCH_CS=-1
    -DTFT_MOSI=11
    -DTFT_SCLK=12
    -DTFT_BL=7

    -DFP=1
    -DFM=2
    -DFG=3
    -DBTN_ALIAS='"OK"'

    ; FM optional
    -DFM_RSTPIN=12

    ; CC1101 via SPI
    -DUSE_CC1101_VIA_SPI
    -DCC1101_GDO0_PIN=9
    -DCC1101_SS_PIN=10
    -DCC1101_MOSI_PIN=11
    -DCC1101_SCK_PIN=12
    -DCC1101_MISO_PIN=13

    ; SPI alias
    -DSPI_SCK_PIN=12
    -DSPI_MOSI_PIN=11
    -DSPI_MISO_PIN=13
    -DSPI_SS_PIN=10

    -DDEVICE_NAME='"ESP32-S3 GEEK"'

lib_deps =
    ${env.lib_deps}
